MPX;Microsoft Project for Windows;4.0;ANSI
10;;1;2;.;,
11;2;0;1;8,00;40,00;10,00/h;15,00/h;1;0
12;1;1;480;/;:;;;20;20
20;Standard;0;1;1;1;1;1;0
25;1
25;2;08:00;12:00;13:00;17:00
25;3;08:00;12:00;13:00;17:00
25;4;08:00;12:00;13:00;17:00
25;5;08:00;12:00;13:00;17:00
25;6;08:00;12:00;13:00;17:00
25;7
30;Project1;;;Standard;26/02/2021;18/05/2021;0;16/05/2021;;0,00;0,00;0,00;0h;0h;0h;0%;0j;0j;0j;0%;;;;;0j;0j
40;Nom;Adresse de messagerie;ID;ID Unique
41;1;11;40;49
50;Valentin Dreano;;1;1
50;Antoine Man;;2;2
50;Quentin Ramsamy--Ageorges;;3;3
50;Ramzy Zebrir;;4;4
60;Nom;WBS;Niveau hiérarchique;Coût;Durée;Durée Réelle;Durée Restante;% Achevé;Début;Fin;Prédécesseurs;Fixe;Jalon;ID;Type de Contrainte;Priorité;ID Unique;Numéro Externe;Sommaire
61;1;2;3;30;40;42;43;44;50;51;70;80;81;90;91;95;98;99;120
70;;0;0;;82j;;;;26/02/2021;18/05/2021;;Non;;0;Dès Que Possible;;0;0
70;Lot_A;1;1;0,00;10j;0j;10j;0%;26/02/2021;11/03/2021;;Non;Non;1;Dès Que Possible;Moyen;12;1;Oui
70;Tâche A.1;1.1;2;0,00;10j;0j;10j;0%;26/02/2021;11/03/2021;;Non;Non;2;Dès Que Possible;Moyen;15;1.1;Oui
70;Diagramme Gant;1.1.1;3;0,00;5j;0j;5j;0%;01/03/2021;05/03/2021;;Non;Non;3;Dès Que Possible;Moyen;30;1.1.1
75;1;1;5j;;0j;;;;;01/03/2021;05/03/2021;;1
76;;0;0;NC;NC
70;Diagramme Uml;1.1.2;3;0,00;1j;0j;1j;0%;26/02/2021;26/02/2021;;Non;Non;4;Dès Que Possible;Moyen;32;1.1.2
75;1;1;1j;;0j;;;;;26/02/2021;26/02/2021;;1
76;;0;0;NC;NC
75;2;1;1j;;0j;;;;;26/02/2021;26/02/2021;;2
76;;0;0;NC;NC
75;3;1;1j;;0j;;;;;26/02/2021;26/02/2021;;3
76;;0;0;NC;NC
75;4;1;1j;;0j;;;;;26/02/2021;26/02/2021;;4
76;;0;0;NC;NC
70;Main;1.1.3;3;0,00;4j;0j;4j;0%;08/03/2021;11/03/2021;"6;7;8";Non;Non;5;Dès Que Possible;Moyen;33;1.1.3
75;1;1;4j;;0j;;;;;08/03/2021;11/03/2021;;1
76;;0;0;NC;NC
70;Tâche A.2;1.2;2;0,00;5j;0j;5j;0%;01/03/2021;05/03/2021;4;Non;Non;6;Dès Que Possible;Moyen;17;1.2
75;2;1;5j;;0j;;;;;01/03/2021;05/03/2021;;2
76;;0;0;NC;NC
70;Tâche A.3;1.3;2;0,00;5j;0j;5j;0%;01/03/2021;05/03/2021;4;Non;Non;7;Dès Que Possible;Moyen;18;1.3
75;4;1;5j;;0j;;;;;01/03/2021;05/03/2021;;4
76;;0;0;NC;NC
70;Tâche A.4;1.4;2;0,00;5j;0j;5j;0%;01/03/2021;05/03/2021;4;Non;Non;8;Dès Que Possible;Moyen;22;1.4
75;3;1;5j;;0j;;;;;01/03/2021;05/03/2021;;3
76;;0;0;NC;NC
70;Lot_B;2;1;0,00;27j;0j;27j;0%;12/03/2021;19/04/2021;;Non;Non;9;Dès Que Possible;Moyen;66;2;Oui
75;3;1;27j;;0j;;;;;12/03/2021;19/04/2021;;3
76;;0;0;NC;NC
70;Tâche B.1;2.1;2;0,00;1j;0j;1j;0%;19/04/2021;19/04/2021;"15;18;22;26;30;33;13";Non;Non;10;Dès Que Possible;Moyen;67;2.1;Oui
75;3;1;1j;;0j;;;;;19/04/2021;19/04/2021;;3
76;;0;0;NC;NC
70;GanTT;2.1.1;3;0,00;1j;0j;1j;0%;19/04/2021;19/04/2021;1;Non;Non;11;Dès Que Possible;Moyen;125;2.1.1
75;3;1;1j;;0j;;;;;19/04/2021;19/04/2021;;3
76;;0;0;NC;NC
70;Makefile;2.1.2;3;0,00;1j;0j;1j;0%;19/04/2021;19/04/2021;"15;18;22;26;30;33;13";Non;Non;12;Dès Que Possible;Moyen;129;2.1.2
75;3;1;1j;;0j;;;;;19/04/2021;19/04/2021;;3
76;;0;0;NC;NC
70;Tâche B.2;2.2;2;0,00;26j;0j;26j;0%;12/03/2021;16/04/2021;1;Non;Non;13;Dès Que Possible;Moyen;89;2.2;Oui
75;1;1;26j;;0j;;;;;12/03/2021;16/04/2021;;1
76;;0;0;NC;NC
70;tests (AllTests);2.2.1;3;0,00;26j;0j;26j;0%;12/03/2021;16/04/2021;;Non;Non;14;Dès Que Possible;Moyen;187;2.2.1
75;1;1;26j;;0j;;;;;12/03/2021;16/04/2021;;1
76;;0;0;NC;NC
70;Tâche B.3;2.3;2;0,00;20j;0j;20j;0%;12/03/2021;08/04/2021;1;Non;Non;15;Dès Que Possible;Moyen;71;2.3;Oui
75;4;1;20j;;0j;;;;;12/03/2021;08/04/2021;;4
76;;0;0;NC;NC
70;Dictionary;2.3.1;3;0,00;20j;0j;20j;0%;12/03/2021;08/04/2021;;Non;Non;16;Dès Que Possible;Moyen;134;2.3.1
75;4;1;20j;;0j;;;;;12/03/2021;08/04/2021;;4
76;;0;0;NC;NC
70;List;2.3.2;3;0,00;20j;0j;20j;0%;12/03/2021;08/04/2021;;Non;Non;17;Dès Que Possible;Moyen;138;2.3.2
75;4;1;20j;;0j;;;;;12/03/2021;08/04/2021;;4
76;;0;0;NC;NC
70;Tâche B.4;2.4;2;0,00;20j;0j;20j;0%;12/03/2021;08/04/2021;1;Non;Non;18;Dès Que Possible;Moyen;75;2.4;Oui
75;4;1;20j;;0j;;;;;12/03/2021;08/04/2021;;4
76;;0;0;NC;NC
70;Constantes;2.4.1;3;0,00;20j;0j;20j;0%;12/03/2021;08/04/2021;;Non;Non;19;Dès Que Possible;Moyen;140;2.4.1
75;4;1;20j;;0j;;;;;12/03/2021;08/04/2021;;4
76;;0;0;NC;NC
70;machine_list;2.4.2;3;0,00;20j;0j;20j;0%;12/03/2021;08/04/2021;;Non;Non;20;Dès Que Possible;Moyen;148;2.4.2
75;4;1;20j;;0j;;;;;12/03/2021;08/04/2021;;4
76;;0;0;NC;NC
70;staff_list;2.4.3;3;0,00;20j;0j;20j;0%;12/03/2021;08/04/2021;;Non;Non;21;Dès Que Possible;Moyen;150;2.4.3
75;4;1;20j;;0j;;;;;12/03/2021;08/04/2021;;4
76;;0;0;NC;NC
70;Tâche B.5;2.5;2;0,00;20j;0j;20j;0%;12/03/2021;08/04/2021;1;Non;Non;22;Dès Que Possible;Moyen;77;2.5;Oui
75;2;1;20j;;0j;;;;;12/03/2021;08/04/2021;;2
76;;0;0;NC;NC
70;Machine, Orientation;2.5.1;3;0,00;20j;0j;20j;0%;12/03/2021;08/04/2021;;Non;Non;23;Dès Que Possible;Moyen;143;2.5.1
75;2;1;20j;;0j;;;;;12/03/2021;08/04/2021;;2
76;;0;0;NC;NC
70;Staff;2.5.2;3;0,00;20j;0j;20j;0%;12/03/2021;08/04/2021;;Non;Non;24;Dès Que Possible;Moyen;146;2.5.2
75;2;1;20j;;0j;;;;;12/03/2021;08/04/2021;;2
76;;0;0;NC;NC
70;Effect;2.5.3;3;0,00;20j;0j;20j;0%;12/03/2021;08/04/2021;;Non;Non;25;Dès Que Possible;Moyen;185;2.5.3
75;2;1;20j;;0j;;;;;12/03/2021;08/04/2021;;2
76;;0;0;NC;NC
70;Tâche B.6;2.6;2;0,00;20j;0j;20j;0%;12/03/2021;08/04/2021;1;Non;Non;26;Dès Que Possible;Moyen;79;2.6;Oui
75;2;1;20j;;0j;;;;;12/03/2021;08/04/2021;;2
76;;0;0;NC;NC
70;accesseurs map;2.6.1;3;0,00;20j;0j;20j;0%;12/03/2021;08/04/2021;;Non;Non;27;Dès Que Possible;Moyen;186;2.6.1
75;2;1;20j;;0j;;;;;12/03/2021;08/04/2021;;2
76;;0;0;NC;NC
70;accesseurs case;2.6.2;3;0,00;20j;0j;20j;0%;12/03/2021;08/04/2021;;Non;Non;28;Dès Que Possible;Moyen;210;2.6.2
75;2;1;20j;;0j;;;;;12/03/2021;08/04/2021;;2
76;;0;0;NC;NC
70;accesseurs difficulties;2.6.3;3;0,00;20j;0j;20j;0%;12/03/2021;08/04/2021;;Non;Non;29;Dès Que Possible;Moyen;216;2.6.3
75;2;1;20j;;0j;;;;;12/03/2021;08/04/2021;;2
76;;0;0;NC;NC
70;Tâche B.7;2.7;2;0,00;20j;0j;20j;0%;12/03/2021;08/04/2021;1;Non;Non;30;Dès Que Possible;Moyen;87;2.7;Oui
75;1;1;20j;;0j;;;;;12/03/2021;08/04/2021;;1
76;;0;0;NC;NC
70;map;2.7.1;3;0,00;20j;0j;20j;0%;12/03/2021;08/04/2021;;Non;Non;31;Dès Que Possible;Moyen;189;2.7.1
75;1;1;20j;;0j;;;;;12/03/2021;08/04/2021;;1
76;;0;0;NC;NC
70;map_utils;2.7.2;3;0,00;20j;0j;20j;0%;12/03/2021;08/04/2021;;Non;Non;32;Dès Que Possible;Moyen;206;2.7.2
75;1;1;20j;;0j;;;;;12/03/2021;08/04/2021;;1
76;;0;0;NC;NC
70;Tâche B.8;2.8;2;0,00;0j;0j;0j;0%;12/03/2021;12/03/2021;1;Non;Oui;33;Dès Que Possible;Moyen;88;2.8;Oui
75;3;1;0j;;0j;;;;;12/03/2021;12/03/2021;;3
76;;0;0;NC;NC
70;translation;2.8.1;3;0,00;20j;0j;20j;0%;12/03/2021;08/04/2021;;Non;Non;34;Dès Que Possible;Moyen;196;2.8.1
75;3;1;20j;;0j;;;;;12/03/2021;08/04/2021;;3
76;;0;0;NC;NC
70;interface;2.8.2;3;0,00;20j;0j;20j;0%;12/03/2021;08/04/2021;;Non;Non;35;Dès Que Possible;Moyen;198;2.8.2
75;3;1;20j;;0j;;;;;12/03/2021;08/04/2021;;3
76;;0;0;NC;NC
70;interface_ncurses;2.8.3;3;0,00;20j;0j;20j;0%;12/03/2021;08/04/2021;;Non;Non;36;Dès Que Possible;Moyen;199;2.8.3
75;3;1;20j;;0j;;;;;12/03/2021;08/04/2021;;3
76;;0;0;NC;NC
70;mappings;2.8.4;3;0,00;20j;0j;20j;0%;12/03/2021;08/04/2021;;Non;Non;37;Dès Que Possible;Moyen;200;2.8.4
75;3;1;20j;;0j;;;;;12/03/2021;08/04/2021;;3
76;;0;0;NC;NC
70;Lot_C;3;1;0,00;21j;0j;21j;0%;20/04/2021;18/05/2021;;Non;Non;38;Dès Que Possible;Moyen;217;3;Oui
75;2;1;21j;;0j;;;;;20/04/2021;18/05/2021;;2
76;;0;0;NC;NC
70;Tâche C.1;3.1;2;0,00;14j;0j;14j;0%;20/04/2021;07/05/2021;9;Non;Non;39;Dès Que Possible;Moyen;220;3.1;Oui
75;3;1;14j;;0j;;;;;20/04/2021;07/05/2021;;3
76;;0;0;NC;NC
70;Mode Graphique;3.1.1;3;0,00;14j;0j;14j;0%;20/04/2021;07/05/2021;;Non;Non;40;Dès Que Possible;Moyen;280;3.1.1
75;3;1;14j;;0j;;;;;20/04/2021;07/05/2021;;3
76;;0;0;NC;NC
70;Tâche C.2;3.2;2;0,00;7j;0j;7j;0%;07/05/2021;17/05/2021;;Non;Non;41;Dès Que Possible;Moyen;223;3.2;Oui
75;3;1;7j;;0j;;;;;07/05/2021;17/05/2021;;3
76;;0;0;NC;NC
70;Application;3.2.1;3;0,00;7j;0j;7j;0%;07/05/2021;17/05/2021;;Non;Non;42;Dès Que Possible;Moyen;285;3.2.1
75;3;1;7j;;0j;;;;;07/05/2021;17/05/2021;;3
76;;0;0;NC;NC
70;Tâche C.3;3.3;2;0,00;7j;0j;7j;0%;07/05/2021;17/05/2021;;Non;Non;43;Dès Que Possible;Moyen;224;3.3;Oui
75;1;1;7j;;0j;;;;;07/05/2021;17/05/2021;;1
76;;0;0;NC;NC
70;Tests;3.3.1;3;0,00;7j;0j;7j;0%;07/05/2021;17/05/2021;;Non;Non;44;Dès Que Possible;Moyen;287;3.3.1
75;1;1;7j;;0j;;;;;07/05/2021;17/05/2021;;1
76;;0;0;NC;NC
70;Tâche C.4;3.4;2;0,00;7j;0j;7j;0%;07/05/2021;17/05/2021;;Non;Non;45;Dès Que Possible;Moyen;225;3.4;Oui
75;4;1;7j;;0j;;;;;07/05/2021;17/05/2021;;4
76;;0;0;NC;NC
70;Translation;3.4.1;3;0,00;7j;0j;7j;0%;07/05/2021;17/05/2021;;Non;Non;46;Dès Que Possible;Moyen;290;3.4.1
75;4;1;7j;;0j;;;;;07/05/2021;17/05/2021;;4
76;;0;0;NC;NC
70;Tâche C.5;3.5;2;0,00;7j;0j;7j;0%;07/05/2021;17/05/2021;;Non;Non;47;Dès Que Possible;Moyen;226;3.5;Oui
75;1;1;7j;;0j;;;;;07/05/2021;17/05/2021;;1
76;;0;0;NC;NC
70;Logger;3.5.1;3;0,00;7j;0j;7j;0%;07/05/2021;17/05/2021;;Non;Non;48;Dès Que Possible;Moyen;294;3.5.1
75;1;1;7j;;0j;;;;;07/05/2021;17/05/2021;;1
76;;0;0;NC;NC
70;Tâche C.7;3.6;2;0,00;7j;0j;7j;0%;07/05/2021;17/05/2021;;Non;Non;49;Dès Que Possible;Moyen;231;3.6;Oui
75;2;1;7j;;0j;;;;;07/05/2021;17/05/2021;;2
76;;0;0;NC;NC
70;Interface Graphique;3.6.1;3;0,00;7j;0j;7j;0%;07/05/2021;17/05/2021;;Non;Non;50;Dès Que Possible;Moyen;296;3.6.1
75;2;1;7j;;0j;;;;;07/05/2021;17/05/2021;;2
76;;0;0;NC;NC
70;Grille cliquable;3.6.2;3;0,00;7j;0j;7j;0%;07/05/2021;17/05/2021;;Non;Non;51;Dès Que Possible;Moyen;297;3.6.2
75;2;1;7j;;0j;;;;;07/05/2021;17/05/2021;;2
76;;0;0;NC;NC
70;Tâche C.8;3.7;2;0,00;2j;0j;2j;0%;17/05/2021;18/05/2021;;Non;Non;52;Dès Que Possible;Moyen;232;3.7;Oui
75;2;1;2j;;0j;;;;;17/05/2021;18/05/2021;;2
76;;0;0;NC;NC
70;Gantt;3.7.1;3;0,00;2j;0j;2j;0%;17/05/2021;18/05/2021;;Non;Non;53;Dès Que Possible;Moyen;299;3.7.1
75;2;1;2j;;0j;;;;;17/05/2021;18/05/2021;;2
76;;0;0;NC;NC
70;Rapport;3.7.2;3;0,00;2j;0j;2j;0%;17/05/2021;18/05/2021;;Non;Non;54;Dès Que Possible;Moyen;298;3.7.2
75;2;1;2j;;0j;;;;;17/05/2021;18/05/2021;;2
76;;0;0;NC;NC
