<?xml version="1.0" encoding="UTF-8"?><project name="RepartitionTache" company="" webLink="http://" view-date="2021-03-03" view-index="0" gantt-divider-location="379" resource-divider-location="524" version="2.8.11" locale="en_US">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="193" order="0"/>
        <field id="tpd4" name="Begin date" width="91" order="1"/>
        <field id="tpd5" name="End date" width="91" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="322" order="0"/>
        <field id="1" name="Default role" width="198" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="12" name="Lot_A" color="#8cb6ce" meeting="false" start="2021-02-26" duration="11" complete="0" thirdDate="2021-02-24" thirdDate-constraint="0" expand="true">
            <task id="15" name="Tache_A" color="#8cb6ce" meeting="false" start="2021-02-26" duration="11" complete="0" thirdDate="2021-01-20" thirdDate-constraint="0" expand="false">
                <task id="30" name="Diagramme Gant" color="#8cb6ce" meeting="false" start="2021-03-01" duration="5" complete="0" thirdDate="2021-02-22" thirdDate-constraint="0" expand="true"/>
                <task id="32" name="Diagramme Uml" color="#8cb6ce" meeting="false" start="2021-02-26" duration="1" complete="0" thirdDate="2021-02-26" thirdDate-constraint="0" expand="true">
                    <depend id="17" type="2" difference="0" hardness="Strong"/>
                    <depend id="18" type="2" difference="0" hardness="Strong"/>
                    <depend id="22" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="33" name="Main" color="#8cb6ce" meeting="false" start="2021-03-08" duration="5" complete="0" thirdDate="2021-02-22" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="17" name="TAche_B" color="#8cb6ce" meeting="false" start="2021-03-01" duration="5" complete="0" thirdDate="2021-01-20" thirdDate-constraint="0" expand="true">
                <depend id="33" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="18" name="Tache_C" color="#8cb6ce" meeting="false" start="2021-03-01" duration="5" complete="0" thirdDate="2021-01-20" thirdDate-constraint="0" expand="true">
                <depend id="33" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="22" name="Tache_D" color="#8cb6ce" meeting="false" start="2021-03-01" duration="5" complete="0" thirdDate="2021-01-20" thirdDate-constraint="0" expand="true">
                <depend id="33" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="66" name="Lot_B" color="#8cb6ce" meeting="false" start="2021-03-12" duration="1" complete="0" thirdDate="2021-02-18" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Valentin Dreano" function="1" contacts="" phone=""/>
        <resource id="1" name="Antoine Man" function="1" contacts="" phone=""/>
        <resource id="2" name="Quentin Ramsamy--Ageorges" function="1" contacts="" phone=""/>
        <resource id="3" name="ramzy zebrir" function="1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="33" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="3" function="1" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="3" function="1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Developers"/>
    </roles>
</project>
