<?xml version="1.0" encoding="UTF-8"?><project name="RepartitionTache" company="" webLink="http://" view-date="2021-02-22" view-index="1" gantt-divider-location="300" resource-divider-location="524" version="2.8.11" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="322" order="0"/>
        <field id="1" name="Default role" width="198" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="9" name="Lot_A" meeting="false" start="2021-02-26" duration="1" complete="0" expand="true">
            <task id="0" name="Tache A.1" color="#8cb6ce" meeting="false" start="2021-02-26" duration="1" complete="0" thirdDate="2021-02-26" thirdDate-constraint="0" expand="true"/>
            <task id="2" name="Tache A.2" color="#8cb6ce" meeting="false" start="2021-02-26" duration="1" complete="0" thirdDate="2021-02-26" thirdDate-constraint="0" expand="true"/>
            <task id="3" name="Tache A.3" color="#8cb6ce" meeting="false" start="2021-02-26" duration="1" complete="0" thirdDate="2021-02-26" thirdDate-constraint="0" expand="true"/>
            <task id="4" name="Tache A.4" color="#8cb6ce" meeting="false" start="2021-02-26" duration="1" complete="0" thirdDate="2021-02-26" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Valentin Dreano" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Antoine Man" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Quentin Ramsamy--Ageorges" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="ramzy zebrir" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
